FROM php:8.2-cli

ARG REPO_URL=https://github.com/AlbertoRomeroPino/Leadchain-backend.git
ARG REPO_REF=main

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        git \
        unzip \
        postgresql-client \
        libpq-dev \
        libzip-dev \
    && docker-php-ext-install pdo pdo_pgsql zip \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

RUN git clone --depth 1 --branch ${REPO_REF} ${REPO_URL} /var/www/html

WORKDIR /var/www/html

RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist \
    && cp .env.example .env \
    && chown -R www-data:www-data /var/www/html

COPY backend-entrypoint.sh /usr/local/bin/backend-entrypoint.sh
RUN chmod +x /usr/local/bin/backend-entrypoint.sh

EXPOSE 8000
ENTRYPOINT ["/usr/local/bin/backend-entrypoint.sh"]
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]
