FROM php:8.2-apache

# 1. Definir los argumentos del repositorio (por defecto usa tu main)
ARG REPO_URL=https://github.com/AlbertoRomeroPino/Leadchain-backend.git
ARG REPO_REF=main

# 2. Instalar dependencias del sistema, git (necesario para clonar) y extensiones PostgreSQL
RUN apt-get update && apt-get install -y \
    git \
    libpq-dev \
    zip \
    unzip \
    && docker-php-ext-install pdo pdo_pgsql \
    && rm -rf /var/lib/apt/lists/*

# 3. Habilitar mod_rewrite de Apache
RUN a2enmod rewrite

# 4. Configurar el DocumentRoot apuntando a la carpeta public de Laravel
ENV APACHE_DOCUMENT_ROOT /var/www/html/public
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

# 5. Instalar Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# 6. Establecer directorio de trabajo
WORKDIR /var/www/html

# 7. Limpiar la carpeta por defecto de Apache y clonar tu código de GitHub
RUN rm -rf /var/www/html/* && \
    git clone --depth 1 --branch ${REPO_REF} ${REPO_URL} .

# 8. Instalar dependencias de Laravel
RUN composer install --no-dev --optimize-autoloader

# 9. Ajustar permisos de carpetas críticas
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

# 10. Copiar el entrypoint desde tu PC local al contenedor
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 80

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["apache2-foreground"]